# popdevs

./: .editorconfig  .gitignore  PopDEVS.sln
.github/workflows/: test.yml
PopDEVS/: AssemblyInfo.fs  AtomicModel.fs  CoupledModel.fs  DevsModel.fs  EventInbox.fs  EventObserver.fs  ISimulationContext.fs  ImmutableCollection.fs  InputEventBuffer.fs  PopDEVS.fsproj  Random.fs  SequentialCoordinator.fs  SequentialCoordinators.fs  SequentialRunner.fs  SimEnv.fs  Simulation.fs  Utils.fs
PopDEVS.Playground/: PopDEVS.Playground.fsproj  Program.fs
PopDEVS.Tests/: PopDEVS.Tests.fsproj  Program.fs
PopDEVS.Tests/ProcessOriented/: BurgerShopExample.fs  ProcessModelBuilderTests.fs  StateReducerTests.fs
PopDEVS/DevsModel/: AtomicModel.fs  CoupledModel.fs  DevsModel.fs
PopDEVS/ProcessOriented/: CompiledState.fs  ControlFlowGraph.fs  IntermediateTree.fs  LetRecUtils.fs  MutableCfg.fs  PgUtils.fs  ProcessEnv.fs  ProcessGraph.fs  ProcessGraphBuilder.fs  ProcessModel.fs  ProcessModelBuilder.fs  ProcessModelBuilderImpl.fs  ProcessModelBuilderResult.fs  StateReducer.fs  WaitCondition.fs
PopDEVS/Sequential/: Coordinator.fs  SequentialRunner.fs
