<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="InputEventBuffer.fs" />
    <Compile Include="SimEnv.fs" />
    <Compile Include="DevsModel\DevsModel.fs" />
    <Compile Include="DevsModel\AtomicModel.fs" />
    <Compile Include="DevsModel\CoupledModel.fs" />
    <Compile Include="EventObserver.fs" />
    <Compile Include="Sequential\Coordinator.fs" />
    <Compile Include="Sequential\SequentialRunner.fs" />
    <Compile Include="ProcessOriented\WaitCondition.fs" />
    <Compile Include="ProcessOriented\ProcessEnv.fs" />
    <Compile Include="ProcessOriented\ProcessGraph.fs" />
    <Compile Include="ProcessOriented\PgUtils.fs" />
    <Compile Include="ProcessOriented\ProcessModelBuilderResult.fs" />
    <Compile Include="ProcessOriented\LetRecUtils.fs" />
    <Compile Include="ProcessOriented\IntermediateTree.fs" />
    <Compile Include="ProcessOriented\ProcessGraphBuilder.fs" />
    <Compile Include="ProcessOriented\CompiledState.fs" />
    <Compile Include="ProcessOriented\ProcessModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="[2,3)" />
    <PackageReference Include="FSharpx.Collections" Version="[2.1.1,3)" />
    <PackageReference Include="FsRandom" Version="[1.4.0.1,2)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
